<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/modding_fall2013/modding_week4/Assets/scripts/FishGod.cs">
    <Files>
      <File FileName="../Unity files/aquarium/Assets/Scripts/FishGod.cs" Line="5" Column="17" />
      <File FileName="../Documents/modding_fall2013/modding_week4/Assets/scripts/FishGod.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>